[FilamentType]:PLA (1.75mm):PLA (3.0mm):New pla:test
[FilamentWeight]:1.0kg
[FilamentLength]:330000.0mm:200000.0mm
[Filament]:0:Orange:PLA (1.75mm):1.0kg:330000.0
[Print]:Wed, Nov 25, 2015:Big vase:28000.0
[Print]:Thu, Nov 26, 2015:Lighter Case:3500.0
[Print]:Fri, Nov 27, 2015:Calib Cube:830.82
[Filament]:1:Black:PLA (3.0mm):1.0kg:330000.0
[Print]:Mon, Nov 30, 2015:Something big:234324.993
[Filament]:2:Blue:New pla:1.0kg:330000.0
[Print]:Mon, Nov 30, 2015:all:110000.0
[Filament]:3:Red:test:1.0kg:200000.0
[Print]:Wed, Dec 02, 2015:test:45000.0
[Print]:Thu, Dec 03, 2015:ert:1234.0
