[FilamentType]:PLA (1.75mm):PLA (3.0mm):New pla:test:test2
[FilamentWeight]:1.0kg
[FilamentLength]:330000.0mm:200000.0mm
[FilamentCost]:$22.00:$30.00:$35.00
[Filament]:0:Hatchbox Green:PLA (1.75mm):1.0kg:330000.0:$22.00
[Print]:Mon, Dec 14, 2015:Penrose tirangle christmas gift for Alison:19098.1
[Print]:Tue, Dec 22, 2015:Predator Head (no mask) christmas gift for Greg:17343.4
[Print]:Tue, Dec 29, 2015:Endstop holder:872.9
[Print]:Mon, Dec 07, 2015:Vase christmas gift for mom:19574.7
[Filament]:1:Hatchbox Black:PLA (1.75mm):1.0kg:330000.0:$22.00
[Print]:Tue, Dec 15, 2015:Alien head christmas gift for dad:18609.5
[Print]:Mon, Dec 21, 2015:Predator head christmas gift for Mark:14074.7
[Print]:Mon, Dec 07, 2015:Kristines tree leg:11017.2
[Filament]:2:Blue:PLA (1.75mm):1.0kg:330000.0:$30.00
[Print]:Mon, Dec 07, 2015:Helix christmas gift for Sam:21684.5
[Print]:Wed, Nov 18, 2015:Big low poly squirtle:13498.0
[Filament]:3:Red:PLA (1.75mm):1.0kg:330000.0:$35.00
[Print]:Mon, Dec 07, 2015:Maryland turtle christmas gift for Lin:14216.7
[Print]:Mon, Dec 07, 2015:Part of rattle christmas gift for Megan & Jon:12356.4
[Filament]:4:Hatchbox White:PLA (1.75mm):1.0kg:330000.0:$22.00
[Print]:Mon, Jan 04, 2016:Marks Predator head stand:2474.1
[Print]:Mon, Jan 04, 2016:Quick Revive:6893.2
[Print]:Tue, Jan 05, 2016:Speed Cola:8803.4
[Print]:Wed, Jan 06, 2016:Juggernog FAILED:6647.9
[Print]:Sat, Jan 23, 2016:Juggernog:8813.1
[Print]:Sun, Jan 24, 2016:Double Tap:8637.8
[Filament]:5:Hatchbox Pink:PLA (1.75mm):1.0kg:330000.0:$22.00
[Print]:Sun, Jan 10, 2016:4 section tray:4792.5
[Print]:Wed, Jan 20, 2016:4 sections tray:7289.3
[Filament]:6:Hatchbox Silver:PLA (1.75mm):1.0kg:330000.0:$22.00
[Print]:Fri, Feb 05, 2016:Super bowl trophy:64599.9
[Filament]:7:Hatchbox Orange:PLA (1.75mm):1.0kg:330000.0:$22.00
[Print]:Sat, Jan 09, 2016:Small traffic cone:349.7
[Print]:Sat, Jan 09, 2016:Drawer parts holder:19082.4
