[FilamentType]:PLA (1.75mm):PLA (3.0mm):New pla:test:test2
[FilamentWeight]:1.0kg
[FilamentLength]:330000.0mm:200000.0mm
[FilamentCost]:$0.00:10.00:20
[Filament]:0:Orange:PLA (1.75mm):1.0kg:330000.0:20
[Print]:Wed, Nov 25, 2015:Big vase:28000.0
[Print]:Thu, Nov 26, 2015:Lighter Case:3500.0
[Print]:Fri, Nov 27, 2015:Calib Cube:830.82
[Filament]:1:Black:PLA (3.0mm):1.0kg:330000.0:$0.00
[Print]:Mon, Nov 30, 2015:Something big:234324.993
[Print]:Wed, Dec 16, 2015:ads:1.0
[Filament]:2:Blue:New pla:1.0kg:330000.0:$0.00
[Print]:Mon, Nov 30, 2015:all:110000.0
[Filament]:3:Red:test2:1.0kg:200000.0:$0.00
[Print]:Wed, Dec 02, 2015:jdf jfh lhj sdlj lh sj hf hf h h h dfaldjhbanld asjfh a:45000.0
[Print]:Thu, Dec 03, 2015:ert:1234.0
[Filament]:4:Hatchbox Green:PLA (1.75mm):1.0kg:330000.0:$0.00
[Print]:Mon, Dec 14, 2015:Penrose tirangle for the gift exchange:19098.1
